dist/admin/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Портфолио | Администрирование</title><meta name="description" content="Сайт-портфолио веб-разработчика Курочкиной Татьяны"><link rel="apple-touch-icon" sizes="57x57" href="/loftschool-course/apple-icon-57x57d93378fdb9d60ca60e2790aff47c1c6e.png"><link rel="apple-touch-icon" sizes="60x60" href="/loftschool-course/apple-icon-60x60f5e718be5ce87b7f9e02658e0662eca1.png"><link rel="apple-touch-icon" sizes="72x72" href="/loftschool-course/apple-icon-72x72cfd89053a19a621756973016dbd7108d.png"><link rel="apple-touch-icon" sizes="76x76" href="/loftschool-course/apple-icon-76x769daaf50bff83b66aafdd89cebf781758.png"><link rel="apple-touch-icon" sizes="114x114" href="/loftschool-course/apple-icon-114x11418eec4ec26c903734377385c25adc594.png"><link rel="apple-touch-icon" sizes="120x120" href="/loftschool-course/apple-icon-120x1203657f184a66fef41d8fe261eda652949.png"><link rel="apple-touch-icon" sizes="144x144" href="/loftschool-course/apple-icon-144x14439e9f623fc8808b3a6be140b18026381.png"><link rel="apple-touch-icon" sizes="152x152" href="/loftschool-course/apple-icon-152x1521df84173eb15ef6fd11f00a19cbbe136.png"><link rel="apple-touch-icon" sizes="180x180" href="/loftschool-course/apple-icon-180x180e73c5c744e58c73595c52208d895702e.png"><link rel="icon" type="image/png" sizes="192x192" href="/loftschool-course/android-icon-192x1922c9ee8bd8901d2da366119ad3beaf89b.png"><link rel="icon" type="image/png" sizes="32x32" href="/loftschool-course/favicon-32x32e7cd296ce291438787d26251be131878.png"><link rel="icon" type="image/png" sizes="96x96" href="/loftschool-course/favicon-96x963fe3d85d8eb68a886e0f285bb9fec3e9.png"><link rel="icon" type="image/png" sizes="16x16" href="/loftschool-course/favicon-16x161099be3031cfe67259d970ecfd61962f.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/loftschool-course/ms-icon-144x14439e9f623fc8808b3a6be140b18026381.png"><meta name="theme-color" content="#ffffff"><link href="/loftschool-course/admin.ed8eac25269d76861e4d.css" rel="stylesheet"></head><body><div class="wrapper admin-wrapper"><div id="app-root"></div></div><script type="text/javascript" src="/loftschool-course/admin.6cca4ecd51ad8819e289.build.js"></script></body></html>

src/admin/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Портфолио | Администрирование
    meta(name="description" content="Сайт-портфолио веб-разработчика Курочкиной Татьяны")
    link(rel="apple-touch-icon" sizes="57x57" href=require("../../public/apple-icon-57x57.png"))
    link(rel="apple-touch-icon" sizes="60x60" href=require("../../public/apple-icon-60x60.png"))
    link(rel="apple-touch-icon" sizes="72x72" href=require("../../public/apple-icon-72x72.png"))
    link(rel="apple-touch-icon" sizes="76x76" href=require("../../public/apple-icon-76x76.png"))
    link(rel="apple-touch-icon" sizes="114x114" href=require("../../public/apple-icon-114x114.png"))
    link(rel="apple-touch-icon" sizes="120x120" href=require("../../public/apple-icon-120x120.png"))
    link(rel="apple-touch-icon" sizes="144x144" href=require("../../public/apple-icon-144x144.png"))
    link(rel="apple-touch-icon" sizes="152x152" href=require("../../public/apple-icon-152x152.png"))
    link(rel="apple-touch-icon" sizes="180x180" href=require("../../public/apple-icon-180x180.png"))
    link(rel="icon" type="image/png" sizes="192x192"  href=require("../../public/android-icon-192x192.png"))
    link(rel="icon" type="image/png" sizes="32x32" href=require("../../public/favicon-32x32.png"))
    link(rel="icon" type="image/png" sizes="96x96" href=require("../../public/favicon-96x96.png"))
    link(rel="icon" type="image/png" sizes="16x16" href=require("../../public/favicon-16x16.png"))
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content=require("../../public/ms-icon-144x144.png"))
    meta(name="theme-color" content="#ffffff")
  body
    .wrapper.admin-wrapper
      #app-root
